<!doctype html>
<html>
    <head>
        <title>Project</title>
        <style type="text/css">
            body{
                background-color:red;         
            }
            #op1{
                width:50%;
                float:right;
                font-size:15pt;
                color:black;
            }
            #op2{
                width:50%;
                float: right;
                font-size: 15pt;
                color:black;
            }
            #op3{
                width:50%;
                float: right;
                font-size: 15pt;
                color:black;                
            }
        </style>
        <script>
            
            var pr1=5;
            var pr2=10;
            var pr3=15;
            function Prices(){
                document.getElementById("span1");
                document.getElementById("span2");
                document.getElementById("span3");
            }
            function Calc_Price(){
                //Variables
                var output=document.getElementById("output");
                var WhPr1=7;
                var WhPr2=15;
                var WhPr3=20;
                var pr1=15;
                var pr2=20;
                var pr3=35;
                var qt1=parseInt(document.getElementById("qt1").value);
                var qt2=parseInt(document.getElementById("qt2").value);
                var qt3=parseInt(document.getElementById("qt3").value);
                var Company_Subtotal=(WhPr1*qt1)+(WhPr2*qt2)+(WhPr3*qt3);
                //Calculations
                var Customer_Subtotal=parseFloat((pr1*qt1)+(pr2*qt2)+(pr3*qt3));
                var taxrate=0.0875;
                var tax=parseFloat(Customer_Subtotal*taxrate).toFixed(2);
                var shipping;
                //Determining Shipping
                if (Customer_Subtotal<100){
                    shipping=25;
                }else if (Customer_Subtotal>=100 && Customer_Subtotal<200){
                    shipping=10;
                }else{
                    shipping=0;
                }
                var Total=parseFloat(Customer_Subtotal+tax+shipping);
                Total=Total.toFixed(2);
                var Profit=Customer_Subtotal-Company_Subtotal;
                var build="";
                build+="<div>CUSTOMER INFO:<br>";
                build+="Subtotal: $"+Customer_Subtotal+"<br>";
                build+="Shipping: $"+shipping+"<br>";
                build+="Tax: $"+tax+"<br>";
                build+="Total: $"+Total+"<br>";
                build+="<br>"
                build+="<br>"
                build+="COMPANY INFO:<br>";
                build+="Customer Subtotal Is: $"+Customer_Subtotal+"<br>";
                build+="Company Subtotal Is: $"+Company_Subtotal+"<br>";
                build+="Profit: $"+Profit+"<br>";
                build+="Total Items Sold: "+(qt1+qt2+qt3)+"</div>";
                output.innerHTML=build;
            }
        </script>
    </head>
    <body onload="Prices()">
        <h1>Mario's Gem Shop</h1><!-- Page title with color-->
        <div>
            <h1>Emeralds</h3><!--Subtitles with different color-->
            <br>
            <img src="emerald.jpg" height="200" width="200">
            <br>
            <p>The Craftmenship on these Emeralds are unbelievable!</p>
            <br>
            <input type="text" id="qt1" placeholder="How Many Would You Like?: ">
            <span id="span1"></span>
            <br>
        </div>
        <div>
            <h2>Diamonds</h2>
            <br>
            <img src="diamond.jpg" height="200" width="200">
            <br>
            <p>Finest Diamonds in the world!</p><!-- Item description-->
            <br>
            <input type="text" id="qt2" placeholder="How Many Would You Like?: ">
            <span id="span2"></span>
            <br>
        </div>
        <div>       <!-- Displaying items-->
            <h3>Rubys</h3>
            <br>
            <img src="ruby.jpg" height="200" width="200">
            <br>
            <p>Best Rubys in the world! </p>
            <br>
            <input type="text" id="qt3" placeholder="How Many Would You Like?: ">
            <span id="span3"></span>
        </div>
        <button onclick="Calc_Price()">PROCESS ORDER</button>
        <div id="output"></div>
    </body>
</html>